<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Profile Name</title>
    <style>
      .Profile {
        padding: 2rem;
        display: inline-flex;
      }
      .list {
        list-style-type: none;
        font-size: large;
      }
      .paragraph {
        margin: 1em;
        text-align: justify;
        font-family: "Times New Roman", Times, serif;
      }
      .Multimedia {
        display: flex;
      }
      .vidio {
        margin: 2em;
      }
      .gambar {
        margin: 2em;
      }
      .Attachment {
        margin: 2em;
      }
      .tabel {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="Profile">
      <section class="Profile">
        <img src="Remini20210904070209267-modified.png" alt="Foto" width="200" />
        <ul class="list">
          <li><b>Profile Name</b></li>
          <br />
          <li>Name : Fauzan Abdillah</li>
          <li>Domicile : Kota Bekasi</li>
          <li>Address : Jl.Mawar Rt006/Rw012, jatimekar, Jatiasih</li>
          <li>Email : fabdillah408@gmail.com</li>
          <li>
            WhatssApp :
            <a href="https://api.whatsapp.com/send/?phone=62895622710378&text&app_absent=0">0895622710378</a>
          </li>
        </ul>
        <ul class="list" style="text-align: right">
          <li><u>Categories</u></li>
        </ul>
      </section>
    </div>
    <hr />
    <div class="paragraph">
      <p class="paragraph">
        Hidup kita didunia bukan semata-mata mengejar harta, jabatan, atau bahkan kesenangan duniawi. Kita hidup didunia harus memiliki tujuan kita hidup didunia, apa itu? ya... surganya Allah Ta'ala. dengan terpasangnya tujuan kita, maka
        kita persiapkan bekal kita didunia dengan taati perintahnya dan menjauhi larangannya.
      </p>
    </div>
    <hr />
    <div class="Multimedia">
      <section class="vidio">
        <video controls style="width: 300px"><source src="Penguin Fail - Best Bloopers from Penguins Spy in the Huddle (Waddle all the Way).mp4.mp4" /></video>
      </section>
      <section id="gambar">
        <img src="IMG-20210604-WA0002.jpg" alt="wisuda" width="200px" />
      </section>
      <section>
        <div class="Attachment">
          <table class="tabel">
            <tr>
              <th>Attachment</th>
            </tr>
            <tr>
              <td>.....</td>
            </tr>
            <tr>
              <td>......</td>
            </tr>
          </table>
        </div>
      </section>
    </div>
  </body>
</html>
