<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.2</title>
    <style>
      .green {
        width: 1220px;
        height: 70px;
        background-color: lightgreen;
        border: 2px solid grey;
        margin: 0.5em 1em 2em;
      }
      .mix {
        display: flex;
      }
      .yellow {
        width: 140px;
        height: 140px;
        background-color: yellow;
        border: 2px solid grey;
        margin: 1em;
      }
      .orange {
        width: 1080px;
        height: 140px;
        background-color: orangered;
        border: 2px solid grey;
        margin: 1em;
      }
      .blue {
        width: 1080px;
        height: 140px;
        background-color: skyblue;
        border: 2px solid grey;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <div class="green">
      <p></p>
    </div>
    <div class="mix">
      <div class="yellow"><p></p></div>
      <div class="orange"><p></p></div>
    </div>
    <div class="mix">
      <div class="yellow"><p></p></div>
      <div class="blue"><p></p></div>
    </div>
  </body>
</html>
