<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.3</title>
    <style>
      header {
        display: flex;
      }
      .yellow {
        width: 170px;
        height: 50px;
        background-color: yellow;
        border: 2px solid grey;
        margin: 0.5em;
      }
      .orange {
        width: 1080px;
        height: 50px;
        background-color: orangered;
        border: 2px solid grey;
        margin: 0.5em;
      }
      .mix {
        display: flex;
      }
      .green {
        width: 170px;
        height: 800px;
        background-color: lightgreen;
        border: 2px solid grey;
        margin: 0.5em;
      }
      .grey {
        width: 850px;
        height: 800px;
        background-color: lightgrey;
        border: 2px solid black;
        margin: 0.5em;
      }
      .skyblue {
        width: 170px;
        height: 800px;
        background-color: skyblue;
        border: 2px solid grey;
        margin: 0.5em;
      }
      footer {
        width: 1220px;
        height: 80px;
        background-color: blue;
        border: 2px solid grey;
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="yellow"><p></p></div>
      <div class="orange"><p></p></div>
    </header>
    <div class="mix">
      <div class="green"><p></p></div>
      <div class="grey"><p></p></div>
      <div class="skyblue"><p></p></div>
    </div>
    <footer class="blue"><p></p></footer>
  </body>
</html>
