<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.1</title>
    <style>
      body {
        display: flex;
      }
      .yellow {
        width: 250px;
        height: 550px;
        background-color: yellow;
        border: 2px solid grey;
        margin: 1em 2em 1em;
        position: relative;
      }
      .orange {
        width: 250px;
        height: 550px;
        background-color: orange;
        border: 2px solid grey;
        margin: 1em 2em 1em;
        position: relative;
      }
      .green {
        width: 250px;
        height: 550px;
        background-color: lightgreen;
        border: 2px solid grey;
        margin: 1em 2em 1em;
        position: relative;
      }
      .bluelight {
        width: 250px;
        height: 550px;
        background-color: lightskyblue;
        border: 2px solid grey;
        margin: 1em 2em 1em;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="yellow">
      <p></p>
    </div>
    <div class="orange">
      <p></p>
    </div>
    <div class="green">
      <p></p>
    </div>
    <div class="bluelight">
      <p></p>
    </div>
  </body>
</html>
