<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Box | Fauzan</title>
    <style>
      .judul {
        margin: 0em;
        height: 50px;
        background-color: cadetblue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .contain {
        font-family: sans-serif;
      }
      #kiriman {
        position: absolute;
      }
      footer .teks {
        display: inline-flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        min-height: 62px;
      }
      .pesan {
        padding-left: 2px;
        width: 90%;
        display: block;
        float: left;
        height: 35px;
        border-radius: 50px;
      }
      button {
        width: 10%;
        background-color: #2e81e0;
        color: #fff;
        border-radius: 30px;
        float: right;
        margin: 0em 2em 0em;
        height: 40px;
      }
    </style>
    <script>
      function otpravit() {
        let massage = document.getElementById("inputan").value;
        let areaPesan = document.getElementById("contain");
        areaPesan.innerHTML += "<br/>" + massage;
      }
    </script>
  </head>
  <body>
    <header>
      <h1 class="judul">Chat Box</h1>
    </header>
    <main id="contain"></main>
    <footer>
      <div class="teks" id="kiriman">
        <input type="text" placeholder="Ketik Pesan..." class="pesan" value="" id="inputan" />
        <button id="kirim" onclick="otpravit()">Send</button>
      </div>
    </footer>
  </body>
</html>
